.main-page {
  width: 100%;
}

.loader-wrapper {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 2rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3vw, 22%));
  justify-content: center;
  width: 100%;
  gap: 2rem;
}

.overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

@media (max-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(3, minmax(3vw, auto));
  }
}
