#root main div:has(.modal-overlay-wrapper) {
  height: 80vh;
  overflow: hidden;
}

.modal-overlay-wrapper {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-overlay {
  position: absolute;
  z-index: 3;
  background-color: #fff;
  padding: 3rem;
  width: 70%;
  overflow-y: auto;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.modal-overlay-info-block {
  display: grid;
  grid-template-columns: 35% auto;
  grid-gap: 1rem;
  justify-items: center;
}

.modal-overlay-data {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-overlay-slider .slider .slider-image {
  height: calc(18vw + 5rem);
}

.modal-overlay-title {
  font-size: 2rem;
}

.modal-overlay-description {
  font-size: 1.1rem;
}

.modal-overlay-care,
.modal-overlay-pet-friendly,
.modal-overlay-sun-icon,
.modal-overlay-water-icon,
.modal-overlay-close-icon {
  height: 2rem;
  width: 2rem;
}

.modal-overlay-sun-wrapper,
.modal-overlay-water-wrapper,
.modal-overlay-care-block {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.modal-overlay-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal-overlay-close-icon {
  padding: 0.5rem 0 0.5rem;
}

@keyframes dots {
  0% {
    content: '';
  }
  25% {
    content: '.';
  }
  50% {
    content: '..';
  }
  75% {
    content: '...';
  }
  100% {
    content: '';
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 4rem;
  color: #fff;
}

.dots {
  position: relative;
}

.dots::after {
  content: '';
  position: absolute;
  left: 0.8rem;
  top: -2rem;
  animation: dots 2s infinite;
}
